<!--<p>carts works!</p>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(61, 6, 189, 0.2);
  transition: 0.3s;
  width: 150%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(201, 7, 159, 0.788);
}

.container {
  padding: 2px 16px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
</head>
<div class="card mb-3" style="max-width: 740px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3Oj5inMJIB3bxCIrGx8Qxw2RMfDsLTjQfmq3_JeAPo9qWIXNl" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Mint Box</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
   <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body>

<h2>Thumbnail Image</h2>
<p>Click on the image to enlarge it.</p>

<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3Oj5inMJIB3bxCIrGx8Qxw2RMfDsLTjQfmq3_JeAPo9qWIXNl">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3Oj5inMJIB3bxCIrGx8Qxw2RMfDsLTjQfmq3_JeAPo9qWIXNl" alt="Forest" style="width:150px">
</a>

</body>
</html>---->
<!DOCTYPE HTML>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">

<title>untitled document</title>

<!--<link rel="stylesheet" href="screen.css" media="screen">-->

<style media="screen">

body {
    background-color: #f9f9f9;
    font: 100% / 162% BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
 }

#image {
    display: block;
    height: auto;
    margin: auto;
    border: 1px solid #000; 
    box-shadow: 0.4em 0.4em 0.4em rgba( 0, 0, 0, 0.3 );
    transition: 1s ease-in-out;
    cursor: pointer;
 }

.setting1 { 
    width: 12.5em;
 }

.setting2 { 
    width: 40em;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(61, 6, 189, 0.2);
  transition: 0.3s;
  width: 150%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(201, 7, 159, 0.788);
}

.container {
  padding: 2px 16px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>

</head>
<div class="card mb-3" style="max-width: 740px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img id="image" class="setting1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3Oj5inMJIB3bxCIrGx8Qxw2RMfDsLTjQfmq3_JeAPo9qWIXNl" width="600" height="372" alt="">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Mint Box</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
 <html>
<body> 

 

<script>
( function( d ) {
  'use strict';
   var count = 0;
   var pic = d.getElementById( 'image' );
       pic.addEventListener( 'click', 
        function() {
          count ++;
          if ( count === 2) {
               pic.classList.remove( 'setting' + count )
               count = 0;
            }

               pic.classList.remove( 'setting' + count );
               pic.classList.add( 'setting' + ( count + 1 )  );
    
        }, false );
 }( document ));
</script>  

</body>
</html>

